[gd_scene load_steps=4 format=3 uid="uid://73rru063ead0"]

[ext_resource type="PackedScene" uid="uid://cd14v6wvldwtm" path="res://scenes/player.tscn" id="1_1liok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hjld"]
size = Vector2(200, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxrl"]
size = Vector2(10, 300)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1liok")]
position = Vector2(300, 475)
motion_mode = 1

[node name="Elevator" type="StaticBody2D" parent="."]
position = Vector2(300, 400)

[node name="bottom" type="CollisionShape2D" parent="Elevator"]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_8hjld")

[node name="top" type="CollisionShape2D" parent="Elevator"]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_8hjld")

[node name="left" type="CollisionShape2D" parent="Elevator"]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_tnxrl")

[node name="right" type="CollisionShape2D" parent="Elevator"]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_tnxrl")

[node name="Line2D" type="Line2D" parent="Elevator"]
points = PackedVector2Array(-99.9999, -150, -100, 150, 100, 150, 100, -150, -100, -150)
