[gd_scene load_steps=14 format=3 uid="uid://r53mn5gjjf8p"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_3cjme"]
[ext_resource type="Texture2D" uid="uid://d3lbgk5wcp00a" path="res://sprites/bg.png" id="2_cnv4r"]
[ext_resource type="PackedScene" uid="uid://cd14v6wvldwtm" path="res://scenes/player.tscn" id="3_o342g"]
[ext_resource type="Texture2D" uid="uid://bfkibvo6rgeaf" path="res://sprites/bg_black.png" id="4_bh2fr"]
[ext_resource type="Texture2D" uid="uid://jytvigxgyse0" path="res://sprites/bg_shadow.png" id="4_n5mlp"]
[ext_resource type="PackedScene" uid="uid://eg8k8xnnu58n" path="res://scenes/floor.tscn" id="4_p23lj"]
[ext_resource type="AudioStream" uid="uid://d3phvtdwnju2v" path="res://se/elevator.ogg" id="6_ow1fc"]
[ext_resource type="Texture2D" uid="uid://cuxqpdejomf1c" path="res://sprites/title.png" id="6_uujci"]
[ext_resource type="AudioStream" uid="uid://jubts165rvxk" path="res://se/fell.ogg" id="7_leoct"]
[ext_resource type="AudioStream" uid="uid://cdsvwkxj2uhf2" path="res://se/floor.ogg" id="8_bbyf1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ttoky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cnv4r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n5mlp")
}],
"loop": true,
"name": &"shadow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hjld"]
size = Vector2(60, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxrl"]
size = Vector2(2, 72)

[node name="Main" type="Node2D" node_paths=PackedStringArray("camera")]
scale = Vector2(8, 8)
script = ExtResource("1_3cjme")
camera = NodePath("Elevator/Camera2D")
floor = ExtResource("4_p23lj")

[node name="Bg" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 36)
sprite_frames = SubResource("SpriteFrames_ttoky")

[node name="Player" parent="." instance=ExtResource("3_o342g")]
position = Vector2(64, 42)
speed = 120.0
jump_speed = -150.0

[node name="Elevator" type="StaticBody2D" parent="."]
position = Vector2(64, 36)

[node name="bottom" type="CollisionShape2D" parent="Elevator"]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_8hjld")

[node name="top" type="CollisionShape2D" parent="Elevator"]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_8hjld")

[node name="left" type="CollisionShape2D" parent="Elevator"]
position = Vector2(-29, 0)
shape = SubResource("RectangleShape2D_tnxrl")

[node name="right" type="CollisionShape2D" parent="Elevator"]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_tnxrl")

[node name="Line2D" type="Line2D" parent="Elevator"]
visible = false
points = PackedVector2Array(-99.9999, -150, -100, 150, 100, 150, 100, -150, -100, -150)

[node name="Camera2D" type="Camera2D" parent="Elevator"]

[node name="FloorRoot" type="Node2D" parent="."]

[node name="Black" type="Sprite2D" parent="."]
visible = false
position = Vector2(80.4375, 36)
scale = Vector2(0.741211, 1)
texture = ExtResource("4_bh2fr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_uujci")
expand_mode = 2

[node name="GameStartTimer" type="Timer" parent="."]
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
one_shot = true

[node name="BlinkTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioElevator" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ow1fc")

[node name="AudioFell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_leoct")

[node name="AudioFloor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bbyf1")

[connection signal="timeout" from="GameStartTimer" to="." method="_on_game_start_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
