[gd_scene load_steps=7 format=3 uid="uid://cd14v6wvldwtm"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ftbki"]
[ext_resource type="Texture2D" uid="uid://bf62uh1ibplre" path="res://sprites/player/player.png" id="2_xs2ld"]
[ext_resource type="Texture2D" uid="uid://c6im7np0ddi0o" path="res://sprites/player/player_death.png" id="3_ujfqy"]
[ext_resource type="Texture2D" uid="uid://cvm8fhtm4lynj" path="res://sprites/player/player_down.png" id="4_a08vu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b564"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ujfqy")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xs2ld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a08vu")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gv02b"]
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ftbki")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6b564")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_gv02b")
